
## File 1
fselect 1
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-59.691,3.6689987,-29.962997]

#Atoms
select * & file = 1
color cpk
spacefill off
displayatom on
set_atom_image 1 0:0:0:0-0:0:1:13 true 1 255 255 255 -1
set_atom_image 1 0:0:2:0-0:0:2:18 true 1 96 128 255 -1
set_atom_image 1 0:0:3:0-0:0:3:13 true 1 255 255 255 -1
set_atom_image 1 0:0:4:0-0:0:8:9 true 1 255 0 128 -1
set_atom_image 1 0:0:9:0-0:0:11:11 true 1 96 128 255 -1
set_atom_image 1 0:0:12:0-0:0:12:6 true 1 255 255 255 -1
set_atom_image 1 0:0:13:0-0:0:15:21 true 1 255 0 128 -1
set_atom_image 1 0:0:16:0-0:0:18:20 true 1 96 128 255 -1
set_atom_image 1 0:0:19:0-0:0:39:10 true 1 255 0 128 -1
set_atom_image 1 0:0:40:0-0:0:40:23 true 1 96 128 255 -1
set_atom_image 1 0:0:41:0-0:0:50:18 true 1 255 255 255 -1
set_atom_image 1 0:0:51:0-0:0:52:6 true 1 96 128 255 -1
set_atom_image 1 0:0:53:0-0:0:53:21 true 1 255 255 255 -1
set_atom_image 1 0:0:54:0-0:0:58:13 true 1 255 200 0 -1
set_atom_image 1 0:0:59:0-0:0:59:6 true 1 96 128 255 -1
set_atom_image 1 0:0:60:0-0:0:60:9 true 1 255 255 255 -1
set_atom_image 1 0:0:61:0-0:0:62:10 true 1 96 128 255 -1
set_atom_image 1 0:0:63:0-0:0:63:16 true 1 255 255 255 -1
set_atom_image 1 0:0:64:0-0:0:75:14 true 1 255 0 128 -1
set_atom_image 1 0:0:76:0-0:0:76:18 true 1 96 128 255 -1
set_atom_image 1 0:0:77:0-0:0:78:9 true 1 255 255 255 -1
set_atom_image 1 0:0:79:0-0:0:84:13 true 1 255 200 0 -1
set_atom_image 1 0:0:85:0-0:0:85:23 true 1 96 128 255 -1
set_atom_image 1 0:0:86:0-0:0:88:11 true 1 255 255 255 -1
set_atom_image 1 0:0:89:0-0:0:102:13 true 1 255 0 128 -1
set_atom_image 1 0:0:103:0-0:0:106:18 true 1 255 255 255 -1
set_atom_image 1 0:0:107:0-0:0:111:21 true 1 255 200 0 -1
set_atom_image 1 0:0:112:0-0:0:113:11 true 1 255 255 255 -1
set_atom_image 1 0:0:114:0-0:0:115:10 true 1 96 128 255 -1
set_atom_image 1 0:0:116:0-0:0:116:13 true 1 255 255 255 -1
set_atom_image 1 0:0:117:0-0:0:128:18 true 1 255 0 128 -1
set_atom_image 1 0:0:129:0-0:0:129:11 true 1 96 128 255 -1
set_atom_image 1 0:0:130:0-0:0:130:13 true 1 255 255 255 -1
set_atom_image 1 0:0:131:0-0:0:132:13 true 1 96 128 255 -1
set_atom_image 1 0:0:133:0-0:0:137:11 true 1 255 255 255 -1
set_atom_image 1 0:0:138:0-0:0:141:15 true 1 255 200 0 -1
set_atom_image 1 0:0:142:0-0:0:150:6 true 1 255 255 255 -1
set_atom_image 1 0:0:151:0-0:0:151:18 true 1 255 200 0 -1
set_atom_image 1 0:0:152:0-0:0:154:18 true 1 96 128 255 -1
set_atom_image 1 0:0:155:0-0:0:155:10 true 1 255 200 0 -1
set_atom_image 1 0:0:156:0-0:0:160:23 true 1 255 255 255 -1
set_atom_image 1 0:0:161:0-0:0:161:10 true 1 255 200 0 -1
set_atom_image 1 0:0:162:0-0:0:162:10 true 1 255 255 255 -1
set_atom_image 1 0:0:163:0-0:0:166:18 true 1 96 128 255 -1
set_atom_image 1 0:0:167:0-0:0:167:14 true 1 255 200 0 -1
set_atom_image 1 0:0:168:0-0:0:173:13 true 1 255 0 128 -1
set_atom_image 1 0:0:174:0-0:0:174:20 true 1 96 128 255 -1
set_atom_image 1 0:0:175:0-0:0:183:18 true 1 255 0 128 -1
set_atom_image 1 0:0:184:0-0:0:184:18 true 1 96 128 255 -1
set_atom_image 1 0:0:185:0-0:0:189:21 true 1 255 0 128 -1
set_atom_image 1 0:0:190:0-0:0:191:16 true 1 96 128 255 -1
set_atom_image 1 0:0:192:0-0:0:192:13 true 1 255 255 255 -1
set_atom_image 1 0:0:193:0-0:0:194:11 true 1 96 128 255 -1
set_atom_image 1 0:0:195:0-0:0:196:11 true 1 255 255 255 -1
set_atom_image 1 0:0:197:0-0:0:202:9 true 1 255 200 0 -1
set_atom_image 1 0:0:203:0-0:0:204:10 true 1 255 255 255 -1
set_atom_image 1 0:0:205:0-0:0:209:15 true 1 255 0 128 -1
set_atom_image 1 0:0:210:0-0:0:213:13 true 1 255 255 255 -1
set_atom_image 1 0:0:214:0-0:0:218:18 true 1 96 128 255 -1
set_atom_image 1 0:0:219:0-0:0:219:23 true 1 255 255 255 -1
set_atom_image 1 0:0:220:0-0:0:221:13 true 1 96 128 255 -1
set_atom_image 1 0:0:222:0-0:0:226:10 true 1 255 255 255 -1
set_atom_image 1 0:0:227:0-0:0:255:13 true 1 255 0 128 -1
set_atom_image 1 0:0:256:0-0:0:257:21 true 1 255 255 255 -1
set_atom_image 1 0:0:258:0-0:0:258:13 true 1 255 200 0 -1
set_atom_image 1 0:0:259:0-0:0:260:6 true 1 96 128 255 -1
set_atom_image 1 0:0:261:0-0:0:261:9 true 1 255 200 0 -1
set_atom_image 1 0:0:262:0-0:0:266:21 true 1 255 255 255 -1
set_atom_image 1 0:0:267:0-0:0:267:13 true 1 96 128 255 -1
set_atom_image 1 0:0:268:0-0:0:274:16 true 1 255 200 0 -1
set_atom_image 1 0:0:275:0-0:0:276:6 true 1 255 255 255 -1
set_atom_image 1 0:0:277:0-0:0:277:13 true 1 96 128 255 -1
set_atom_image 1 0:0:278:0-0:0:278:16 true 1 255 200 0 -1
set_atom_image 1 0:0:279:0-0:0:280:10 true 1 255 255 255 -1
set_atom_image 1 0:0:281:0-0:0:287:18 true 1 255 0 128 -1
set_atom_image 1 0:0:288:0-0:0:288:10 true 1 96 128 255 -1
set_atom_image 1 0:0:289:0-0:0:289:13 true 1 255 255 255 -1
set_atom_image 1 0:0:290:0-0:0:290:6 true 1 96 128 255 -1
set_atom_image 1 0:0:291:0-0:0:291:10 true 1 255 255 255 -1
set_atom_image 1 0:0:292:0-0:0:292:15 true 1 96 128 255 -1
set_atom_image 1 0:0:293:0-0:0:309:18 true 1 255 0 128 -1
set_atom_image 1 0:0:310:0-0:0:311:13 true 1 96 128 255 -1
set_atom_image 1 0:0:312:0-0:0:312:21 true 1 255 200 0 -1
set_atom_image 1 0:0:313:0-0:0:313:10 true 1 255 255 255 -1
set_atom_image 1 0:0:314:0-0:0:326:16 true 1 255 0 128 -1
set_atom_image 1 0:0:327:0-0:0:327:13 true 1 255 255 255 -1
set_atom_image 1 0:0:328:0-0:0:328:13 true 1 96 128 255 -1
set_atom_image 1 0:0:329:0-0:0:334:13 true 1 255 0 128 -1
set_atom_image 1 0:0:335:0-0:0:336:21 true 1 96 128 255 -1
set_atom_image 1 0:0:337:0-0:0:338:13 true 1 255 255 255 -1
set_atom_image 1 0:0:339:0-0:0:339:21 true 1 96 128 255 -1
set_atom_image 1 0:0:340:0-0:0:340:15 true 1 255 255 255 -1
set_atom_image 1 0:0:341:0-0:0:344:10 true 1 255 200 0 -1
set_atom_image 1 0:0:345:0-0:0:346:10 true 1 96 128 255 -1
set_atom_image 1 0:0:347:0-0:0:348:18 true 1 255 200 0 -1
set_atom_image 1 0:0:349:0-0:0:351:19 true 1 255 255 255 -1
set_atom_image 1 0:0:352:0-0:0:353:23 true 1 96 128 255 -1
set_atom_image 1 0:0:354:0-0:0:357:11 true 1 255 0 128 -1
set_atom_image 1 0:0:358:0-0:0:358:11 true 1 255 255 255 -1
set_atom_image 1 0:0:359:0-0:0:402:10 true 1 255 0 128 -1
set_atom_image 1 0:0:403:0-0:0:404:21 true 1 96 128 255 -1
set_atom_image 1 0:0:405:0-0:0:406:12 true 1 255 255 255 -1

#Bonds
select * & file = 1
wireframe on
set_bond_image 1 0:0-0:6698 true 0 -1 -1 -1 -1.0

#Labels

## File 2
fselect 2
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-46.086998,0.6819999,-44.964]

#Atoms
select * & file = 2
color cpk
spacefill off
displayatom on
set_atom_image 2 0:0:0:0-0:0:0:5 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 2
wireframe on
set_bond_image 2 0:0-0:1 true 1 -1 -1 -1 1.0E-4

#Labels

## File 3
fselect 3
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-45.232,11.755,-40.775497]

#Atoms
select * & file = 3
color cpk
spacefill off
displayatom on
set_atom_image 3 0:0:0:0-0:0:0:8 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 3
wireframe on
set_bond_image 3 0:0-0:7 true 1 -1 -1 -1 1.0E-4

#Labels

## File 4
fselect 4
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-54.4125,1.1470001,-42.426003]

#Atoms
select * & file = 4
color cpk
spacefill off
displayatom on
set_atom_image 4 0:0:0:0-0:0:0:8 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 4
wireframe on
set_bond_image 4 0:0-0:9 true 1 -1 -1 -1 1.0E-4

#Labels

## File 5
fselect 5
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-51.972,16.347,-35.783]

#Atoms
select * & file = 5
color cpk
spacefill off
displayatom on
set_atom_image 5 0:0:0:0-0:0:0:9 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 5
wireframe on
set_bond_image 5 0:0-0:12 true 1 -1 -1 -1 1.0E-4

#Labels

## File 6
fselect 6
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-44.569,8.394,-30.798502]

#Atoms
select * & file = 6
color cpk
spacefill off
displayatom on
set_atom_image 6 0:0:0:0-0:0:0:8 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 6
wireframe on
set_bond_image 6 0:0-0:9 true 1 -1 -1 -1 1.0E-4

#Labels

## File 7
fselect 7
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-41.707,13.813499,-48.289497]

#Atoms
select * & file = 7
color cpk
spacefill off
displayatom on
set_atom_image 7 0:0:0:0-0:0:0:14 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 7
wireframe on
set_bond_image 7 0:0-0:14 true 1 -1 -1 -1 1.0E-4

#Labels

## File 8
fselect 8
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-57.835503,2.703,-55.2095]

#Atoms
select * & file = 8
color cpk
spacefill off
displayatom on
set_atom_image 8 0:0:0:0-0:0:0:29 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 8
wireframe on
set_bond_image 8 0:0-0:43 true 1 -1 -1 -1 1.0E-4

#Labels

## File 9
fselect 9
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-35.632,15.1484995,-42.463997]

#Atoms
select * & file = 9
color cpk
spacefill off
displayatom on
set_atom_image 9 0:0:0:0-0:0:0:12 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 9
wireframe on
set_bond_image 9 0:0-0:14 true 1 -1 -1 -1 1.0E-4

#Labels

## File 10
fselect 10
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-57.670998,4.51,-35.0105]

#Atoms
select * & file = 10
color cpk
spacefill off
displayatom on
set_atom_image 10 0:0:0:0-0:0:0:20 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 10
wireframe on
set_bond_image 10 0:0-0:27 true 1 -1 -1 -1 1.0E-4

#Labels

## File 11
fselect 11
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [-51.387,-0.17550004,-57.5585]

#Atoms
select * & file = 11
color cpk
spacefill off
displayatom on
set_atom_image 11 0:0:0:0-0:0:0:9 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 11
wireframe on
set_bond_image 11 0:0-0:9 true 1 -1 -1 -1 1.0E-4

#Labels
select *@12
wireframe off
color cpk
spacefill 0.3
wireframe 0.15
ssbond 0.1
color ssbonds yellow
select all
fselect all
