EXE> SPACEINPUT
     LXCELL= 104.263 LYCELL= 114.835 LZCELL= 92.439
     CENTRX= 129.5135 CENTRY= 132.1925 CENTRZ= 154.6175
     DXCELL= 2
     DYCELL= 3
     DZCELL= 2
     QUIT

EXE> GPU
     GPUALC= MPI
     USEDEV= 0
     NBDSRV= GPU          NBDKNL= GRID       NBDPRE= DBL
     NBDBSP= NOCA
     GRDSPC= 8.0 GRDSCL= 1.10D0
     QUIT

EXE> INPUT
     TOPOLO= FORM NAMETO= Pro.tpl
     COORDI= PDB  NAMECO= all_prev.pdb
     REFCOO= PDB  NAMERE= all_prev.pdb
     QUIT

EXE> MINI
     METHOD=  CONJ
     CPUTIM=  360000000.0
     LOOPLI= 5000 UPDATE=     20
     MONITO=    100       CONVGR=     0.1D0
     CUTMET=  RESC        CUTLEN= 16.0
     DIEFUN=  CONST       DIEVAL=     1.0D0
     LXCELL= 104.263 LYCELL= 114.835 LZCELL= 92.439
     CENTRX= 129.5135 CENTRY= 132.1925 CENTRZ= 154.6175

     CALZMM= ZQUA        EWAPRM=     0.0d0


     CALV15=     CALC       CALE15=   CALC
     CALHYD=     NOCALC
     CALV5N=     NOCALC     CALE5N=   NOCALC
     CALH5N=     NOCALC
     QUIT

EXE> OUTPUT
     COORDI=  PDB     NAMECO= Pro.pdb
     QUIT
EXE> END

