
## File 1
fselect 1
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [129.6295,132.35751,154.4455]

#Atoms
select * & file = 1
color cpk
spacefill off
displayatom on
set_atom_image 1 0:0:0:0-0:0:0:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:1:0-0:0:11:11 true 0 255 0 128 0.0
set_atom_image 1 0:0:12:0-0:0:13:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:14:0-0:0:14:11 true 0 255 255 255 0.0
set_atom_image 1 0:0:15:0-0:0:19:20 true 0 96 128 255 0.0
set_atom_image 1 0:0:20:0-0:0:20:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:21:0-0:0:25:15 true 0 96 128 255 0.0
set_atom_image 1 0:0:26:0-0:0:28:20 true 0 255 0 128 0.0
set_atom_image 1 0:0:29:0-0:0:30:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:31:0-0:0:31:9 true 0 255 255 255 0.0
set_atom_image 1 0:0:32:0-0:0:40:23 true 0 255 0 128 0.0
set_atom_image 1 0:0:41:0-0:0:41:6 true 0 96 128 255 0.0
set_atom_image 1 0:0:42:0-0:0:42:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:43:0-0:0:44:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:45:0-0:0:45:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:46:0-0:0:50:18 true 0 255 0 128 0.0
set_atom_image 1 0:0:51:0-0:0:51:16 true 0 96 128 255 0.0
set_atom_image 1 0:0:52:0-0:0:52:6 true 0 255 255 255 0.0
set_atom_image 1 0:0:53:0-0:0:60:9 true 0 96 128 255 0.0
set_atom_image 1 0:0:61:0-0:0:63:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:64:0-0:0:68:10 true 0 255 0 128 0.0
set_atom_image 1 0:0:69:0-0:0:72:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:73:0-0:0:73:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:74:0-0:0:79:16 true 0 255 0 128 0.0
set_atom_image 1 0:0:80:0-0:0:80:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:81:0-0:0:87:15 true 0 255 0 128 0.0
set_atom_image 1 0:0:88:0-0:0:91:15 true 0 96 128 255 0.0
set_atom_image 1 0:0:92:0-0:0:92:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:93:0-0:0:93:14 true 0 96 128 255 0.0
set_atom_image 1 0:0:94:0-0:0:96:14 true 0 255 255 255 0.0
set_atom_image 1 0:0:97:0-0:0:99:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:100:0-0:0:102:13 true 0 255 0 128 0.0
set_atom_image 1 0:0:103:0-0:0:112:10 true 0 96 128 255 0.0
set_atom_image 1 0:0:113:0-0:0:113:11 true 0 255 255 255 0.0
set_atom_image 1 0:0:114:0-0:0:115:10 true 0 96 128 255 0.0
set_atom_image 1 0:0:116:0-0:0:118:23 true 0 255 0 128 0.0
set_atom_image 1 0:0:119:0-0:0:126:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:127:0-0:0:129:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:130:0-0:0:131:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:132:0-0:0:133:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:134:0-0:0:137:11 true 0 255 0 128 0.0
set_atom_image 1 0:0:138:0-0:0:141:15 true 0 96 128 255 0.0
set_atom_image 1 0:0:142:0-0:0:143:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:144:0-0:0:145:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:146:0-0:0:146:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:147:0-0:0:149:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:150:0-0:0:151:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:152:0-0:0:155:10 true 0 255 0 128 0.0
set_atom_image 1 0:0:156:0-0:0:156:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:157:0-0:0:160:23 true 0 255 0 128 0.0
set_atom_image 1 0:0:161:0-0:0:165:6 true 0 96 128 255 0.0
set_atom_image 1 0:0:166:0-0:0:171:9 true 0 255 0 128 0.0
set_atom_image 1 0:0:172:0-0:0:173:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:174:0-0:0:176:9 true 0 255 255 255 0.0
set_atom_image 1 0:0:177:0-0:0:183:18 true 0 255 0 128 0.0
set_atom_image 1 0:0:184:0-0:0:184:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:185:0-0:0:191:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:192:0-0:0:194:11 true 0 255 0 128 0.0
set_atom_image 1 0:0:195:0-0:0:195:23 true 0 255 255 255 0.0
set_atom_image 1 0:0:196:0-0:0:196:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:197:0-0:0:200:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:201:0-0:0:201:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:202:0-0:0:203:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:204:0-0:0:206:18 true 0 255 0 128 0.0
set_atom_image 1 0:0:207:0-0:0:211:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:212:0-0:0:217:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:218:0-0:0:219:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:220:0-0:0:220:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:221:0-0:0:222:9 true 0 96 128 255 0.0
set_atom_image 1 0:0:223:0-0:0:227:9 true 0 255 0 128 0.0
set_atom_image 1 0:0:228:0-0:0:230:19 true 0 96 128 255 0.0
set_atom_image 1 0:0:231:0-0:0:232:9 true 0 255 255 255 0.0
set_atom_image 1 0:0:233:0-0:0:236:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:237:0-0:0:241:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:242:0-0:0:242:16 true 0 96 128 255 0.0
set_atom_image 1 0:0:243:0-0:0:243:16 true 0 255 200 0 0.0
set_atom_image 1 0:0:244:0-0:0:246:16 true 0 96 128 255 0.0
set_atom_image 1 0:0:247:0-0:0:247:23 true 0 255 200 0 0.0
set_atom_image 1 0:0:248:0-0:0:249:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:250:0-0:0:251:14 true 0 255 255 255 0.0
set_atom_image 1 0:0:252:0-0:0:252:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:253:0-0:0:253:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:254:0-0:0:255:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:256:0-0:0:263:23 true 0 255 0 128 0.0
set_atom_image 1 0:0:264:0-0:0:264:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:265:0-0:0:266:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:267:0-0:0:277:13 true 0 255 0 128 0.0
set_atom_image 1 0:0:278:0-0:0:280:10 true 0 96 128 255 0.0
set_atom_image 1 0:0:281:0-0:0:282:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:283:0-0:0:286:15 true 0 255 0 128 0.0
set_atom_image 1 0:0:287:0-0:0:287:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:288:0-0:0:288:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:289:0-0:0:289:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:290:0-0:0:292:15 true 0 255 0 128 0.0
set_atom_image 1 0:0:293:0-0:0:296:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:297:0-0:0:297:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:298:0-0:0:298:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:299:0-0:0:302:18 true 0 255 0 128 0.0
set_atom_image 1 0:0:303:0-0:0:303:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:304:0-0:0:304:20 true 0 255 255 255 0.0
set_atom_image 1 0:0:305:0-0:0:305:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:306:0-0:0:310:19 true 0 255 0 128 0.0
set_atom_image 1 0:0:311:0-0:0:312:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:313:0-0:0:314:6 true 0 255 255 255 0.0
set_atom_image 1 0:0:315:0-0:0:315:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:316:0-0:0:319:16 true 0 255 0 128 0.0
set_atom_image 1 0:0:320:0-0:0:320:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:321:0-0:0:324:9 true 0 96 128 255 0.0
set_atom_image 1 0:0:325:0-0:0:326:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:327:0-0:0:334:13 true 0 255 0 128 0.0
set_atom_image 1 0:0:335:0-0:0:336:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:337:0-0:0:337:11 true 0 255 255 255 0.0
set_atom_image 1 0:0:338:0-0:0:339:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:340:0-0:0:343:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:344:0-0:0:344:10 true 0 255 200 0 0.0
set_atom_image 1 0:0:345:0-0:0:345:11 true 0 255 255 255 0.0
set_atom_image 1 0:0:346:0-0:0:350:21 true 0 255 0 128 0.0
set_atom_image 1 0:0:351:0-0:0:352:9 true 0 255 255 255 0.0
set_atom_image 1 0:0:353:0-0:0:363:21 true 0 255 0 128 0.0
set_atom_image 1 0:0:364:0-0:0:365:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:366:0-0:0:366:19 true 0 255 255 255 0.0
set_atom_image 1 0:0:367:0-0:0:368:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:369:0-0:0:371:23 true 0 255 255 255 0.0
set_atom_image 1 0:0:372:0-0:0:372:11 true 0 255 200 0 0.0
set_atom_image 1 0:0:373:0-0:0:379:21 true 0 255 255 255 0.0
set_atom_image 1 0:0:380:0-0:0:382:9 true 0 96 128 255 0.0
set_atom_image 1 0:0:383:0-0:0:385:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:386:0-0:0:386:9 true 0 96 128 255 0.0
set_atom_image 1 0:0:387:0-0:0:387:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:388:0-0:0:389:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:390:0-0:0:391:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:392:0-0:0:393:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:394:0-0:0:394:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:395:0-0:0:395:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:396:0-0:0:399:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:400:0-0:0:401:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:402:0-0:0:403:23 true 0 255 255 255 0.0
set_atom_image 1 0:0:404:0-0:0:404:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:405:0-0:0:406:12 true 0 255 255 255 0.0

#Bonds
select * & file = 1
wireframe on
set_bond_image 1 0:0-0:6698 true 0 -1 -1 -1 -1.0

#Backbones

#HBonds

#Residues
structure
set_residue_image 1 0:0:0 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:1-0:0:11 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:12-0:0:25 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:26-0:0:28 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:29-0:0:31 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:32-0:0:40 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:41-0:0:45 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:46-0:0:50 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:51-0:0:63 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:64-0:0:68 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:69-0:0:73 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:74-0:0:79 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:80 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:81-0:0:87 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:88-0:0:99 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:100-0:0:102 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:103-0:0:115 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:116-0:0:118 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:119-0:0:133 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:134-0:0:137 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:138-0:0:151 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:152-0:0:155 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:156 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:157-0:0:160 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:161-0:0:165 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:166-0:0:171 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:172-0:0:176 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:177-0:0:183 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:184-0:0:191 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:192-0:0:194 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:195-0:0:203 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:204-0:0:206 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:207-0:0:222 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:223-0:0:227 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:228-0:0:242 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:243 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:244-0:0:246 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:247 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:248-0:0:255 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:256-0:0:263 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:264-0:0:266 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:267-0:0:277 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:278-0:0:282 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:283-0:0:286 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:287-0:0:289 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:290-0:0:292 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:293-0:0:298 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:299-0:0:302 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:303-0:0:305 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:306-0:0:310 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:311-0:0:315 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:316-0:0:319 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:320-0:0:326 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:327-0:0:334 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:335-0:0:343 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:344 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:345 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:346-0:0:350 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:351-0:0:352 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:353-0:0:363 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:364-0:0:371 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:372 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:373-0:0:406 true 4 -1 -1 -1 0.2 -1 -1 -1

#Labels

## File 2
fselect 2
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [113.2885,119.507,138.85199]

#Atoms
select * & file = 2
color cpk
spacefill off
displayatom on
set_atom_image 2 0:0:0:0-0:0:0:38 true 1 -1 -1 -1 0.3

#Bonds
select * & file = 2
wireframe on
set_bond_image 2 0:0-0:58 true 1 -1 -1 -1 1.0E-4

#Labels
select *@3
wireframe off
color cpk
spacefill 0.3
wireframe 0.15
ssbond 0.1
color ssbonds yellow
select all
fselect all
