## Initialize
zap
set hetero on
set hydrogen on
set bondmode and
set background [0,0,0]
set drawlevel 16
set loadcenter off
set ambient 33.0
set diffuse1 50.0
set diffuse2 25.0
set diffuse1_direction [-1.0,-1.0,-1.0]
set diffuse2_direction [1.0,-1.0,-1.0]
set label 1

## File 1
fselect 1
set hbond sidechain
set ghbond sidechain
set ssbond sidechain
set cartoon 0.2
set ribbonback [125,125,125]
set cartoon_loop_tube on
set cartoon_round on
set center [129.51851,132.19601,154.617]

#Atoms
select * & file = 1
color cpk
spacefill off
displayatom on
set_atom_image 1 0:0:0:0-0:0:0:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:1:0-0:0:12:6 true 0 255 0 128 0.0
set_atom_image 1 0:0:13:0-0:0:13:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:14:0-0:0:15:21 true 0 255 255 255 0.0
set_atom_image 1 0:0:16:0-0:0:18:20 true 0 96 128 255 0.0
set_atom_image 1 0:0:19:0-0:0:20:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:21:0-0:0:28:20 true 0 255 0 128 0.0
set_atom_image 1 0:0:29:0-0:0:30:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:31:0-0:0:31:9 true 0 255 255 255 0.0
set_atom_image 1 0:0:32:0-0:0:39:10 true 0 255 0 128 0.0
set_atom_image 1 0:0:40:0-0:0:41:6 true 0 96 128 255 0.0
set_atom_image 1 0:0:42:0-0:0:42:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:43:0-0:0:44:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:45:0-0:0:45:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:46:0-0:0:50:18 true 0 255 0 128 0.0
set_atom_image 1 0:0:51:0-0:0:51:16 true 0 96 128 255 0.0
set_atom_image 1 0:0:52:0-0:0:52:6 true 0 255 255 255 0.0
set_atom_image 1 0:0:53:0-0:0:57:15 true 0 96 128 255 0.0
set_atom_image 1 0:0:58:0-0:0:58:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:59:0-0:0:59:6 true 0 96 128 255 0.0
set_atom_image 1 0:0:60:0-0:0:63:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:64:0-0:0:70:9 true 0 255 0 128 0.0
set_atom_image 1 0:0:71:0-0:0:72:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:73:0-0:0:73:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:74:0-0:0:79:16 true 0 255 0 128 0.0
set_atom_image 1 0:0:80:0-0:0:80:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:81:0-0:0:91:15 true 0 255 0 128 0.0
set_atom_image 1 0:0:92:0-0:0:92:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:93:0-0:0:94:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:95:0-0:0:96:14 true 0 255 255 255 0.0
set_atom_image 1 0:0:97:0-0:0:99:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:100:0-0:0:102:13 true 0 255 0 128 0.0
set_atom_image 1 0:0:103:0-0:0:115:10 true 0 96 128 255 0.0
set_atom_image 1 0:0:116:0-0:0:118:23 true 0 255 0 128 0.0
set_atom_image 1 0:0:119:0-0:0:126:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:127:0-0:0:129:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:130:0-0:0:131:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:132:0-0:0:135:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:136:0-0:0:139:15 true 0 255 0 128 0.0
set_atom_image 1 0:0:140:0-0:0:141:15 true 0 96 128 255 0.0
set_atom_image 1 0:0:142:0-0:0:143:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:144:0-0:0:145:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:146:0-0:0:146:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:147:0-0:0:149:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:150:0-0:0:151:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:152:0-0:0:155:10 true 0 255 0 128 0.0
set_atom_image 1 0:0:156:0-0:0:156:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:157:0-0:0:163:21 true 0 255 0 128 0.0
set_atom_image 1 0:0:164:0-0:0:165:6 true 0 96 128 255 0.0
set_atom_image 1 0:0:166:0-0:0:171:9 true 0 255 0 128 0.0
set_atom_image 1 0:0:172:0-0:0:173:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:174:0-0:0:176:9 true 0 255 255 255 0.0
set_atom_image 1 0:0:177:0-0:0:179:16 true 0 255 0 128 0.0
set_atom_image 1 0:0:180:0-0:0:184:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:185:0-0:0:189:21 true 0 255 255 255 0.0
set_atom_image 1 0:0:190:0-0:0:190:9 true 0 96 128 255 0.0
set_atom_image 1 0:0:191:0-0:0:191:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:192:0-0:0:194:11 true 0 255 0 128 0.0
set_atom_image 1 0:0:195:0-0:0:195:23 true 0 255 255 255 0.0
set_atom_image 1 0:0:196:0-0:0:196:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:197:0-0:0:200:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:201:0-0:0:201:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:202:0-0:0:203:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:204:0-0:0:206:18 true 0 255 0 128 0.0
set_atom_image 1 0:0:207:0-0:0:211:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:212:0-0:0:215:14 true 0 255 255 255 0.0
set_atom_image 1 0:0:216:0-0:0:216:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:217:0-0:0:217:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:218:0-0:0:219:23 true 0 96 128 255 0.0
set_atom_image 1 0:0:220:0-0:0:220:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:221:0-0:0:225:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:226:0-0:0:229:21 true 0 255 0 128 0.0
set_atom_image 1 0:0:230:0-0:0:230:19 true 0 96 128 255 0.0
set_atom_image 1 0:0:231:0-0:0:232:9 true 0 255 255 255 0.0
set_atom_image 1 0:0:233:0-0:0:235:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:236:0-0:0:241:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:242:0-0:0:242:16 true 0 96 128 255 0.0
set_atom_image 1 0:0:243:0-0:0:243:16 true 0 255 200 0 0.0
set_atom_image 1 0:0:244:0-0:0:246:16 true 0 96 128 255 0.0
set_atom_image 1 0:0:247:0-0:0:247:23 true 0 255 200 0 0.0
set_atom_image 1 0:0:248:0-0:0:249:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:250:0-0:0:251:14 true 0 255 255 255 0.0
set_atom_image 1 0:0:252:0-0:0:252:11 true 0 96 128 255 0.0
set_atom_image 1 0:0:253:0-0:0:253:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:254:0-0:0:263:23 true 0 255 0 128 0.0
set_atom_image 1 0:0:264:0-0:0:264:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:265:0-0:0:266:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:267:0-0:0:277:13 true 0 255 0 128 0.0
set_atom_image 1 0:0:278:0-0:0:280:10 true 0 96 128 255 0.0
set_atom_image 1 0:0:281:0-0:0:282:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:283:0-0:0:283:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:284:0-0:0:286:15 true 0 255 0 128 0.0
set_atom_image 1 0:0:287:0-0:0:287:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:288:0-0:0:288:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:289:0-0:0:296:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:297:0-0:0:297:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:298:0-0:0:303:18 true 0 96 128 255 0.0
set_atom_image 1 0:0:304:0-0:0:307:18 true 0 255 0 128 0.0
set_atom_image 1 0:0:308:0-0:0:312:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:313:0-0:0:313:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:314:0-0:0:319:16 true 0 255 0 128 0.0
set_atom_image 1 0:0:320:0-0:0:320:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:321:0-0:0:323:20 true 0 96 128 255 0.0
set_atom_image 1 0:0:324:0-0:0:326:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:327:0-0:0:336:21 true 0 255 0 128 0.0
set_atom_image 1 0:0:337:0-0:0:337:11 true 0 255 255 255 0.0
set_atom_image 1 0:0:338:0-0:0:339:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:340:0-0:0:343:18 true 0 255 255 255 0.0
set_atom_image 1 0:0:344:0-0:0:344:10 true 0 255 200 0 0.0
set_atom_image 1 0:0:345:0-0:0:345:11 true 0 255 255 255 0.0
set_atom_image 1 0:0:346:0-0:0:350:21 true 0 255 0 128 0.0
set_atom_image 1 0:0:351:0-0:0:352:9 true 0 255 255 255 0.0
set_atom_image 1 0:0:353:0-0:0:365:18 true 0 255 0 128 0.0
set_atom_image 1 0:0:366:0-0:0:366:19 true 0 255 255 255 0.0
set_atom_image 1 0:0:367:0-0:0:368:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:369:0-0:0:371:23 true 0 255 255 255 0.0
set_atom_image 1 0:0:372:0-0:0:372:11 true 0 255 200 0 0.0
set_atom_image 1 0:0:373:0-0:0:379:21 true 0 255 255 255 0.0
set_atom_image 1 0:0:380:0-0:0:382:9 true 0 96 128 255 0.0
set_atom_image 1 0:0:383:0-0:0:385:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:386:0-0:0:386:9 true 0 96 128 255 0.0
set_atom_image 1 0:0:387:0-0:0:387:13 true 0 255 255 255 0.0
set_atom_image 1 0:0:388:0-0:0:390:6 true 0 96 128 255 0.0
set_atom_image 1 0:0:391:0-0:0:393:13 true 0 255 0 128 0.0
set_atom_image 1 0:0:394:0-0:0:394:10 true 0 255 255 255 0.0
set_atom_image 1 0:0:395:0-0:0:395:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:396:0-0:0:399:16 true 0 255 255 255 0.0
set_atom_image 1 0:0:400:0-0:0:400:13 true 0 96 128 255 0.0
set_atom_image 1 0:0:401:0-0:0:403:23 true 0 255 255 255 0.0
set_atom_image 1 0:0:404:0-0:0:404:21 true 0 96 128 255 0.0
set_atom_image 1 0:0:405:0-0:0:406:12 true 0 255 255 255 0.0

#Bonds
select * & file = 1
wireframe on
set_bond_image 1 0:0-0:6702 true 0 -1 -1 -1 -1.0

#Backbones

#HBonds

#Residues
structure
set_residue_image 1 0:0:0 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:1-0:0:12 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:13-0:0:20 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:21-0:0:28 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:29-0:0:31 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:32-0:0:39 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:40-0:0:45 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:46-0:0:50 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:51-0:0:63 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:64-0:0:70 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:71-0:0:73 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:74-0:0:79 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:80 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:81-0:0:91 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:92-0:0:99 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:100-0:0:102 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:103-0:0:115 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:116-0:0:118 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:119-0:0:135 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:136-0:0:139 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:140-0:0:151 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:152-0:0:155 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:156 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:157-0:0:163 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:164-0:0:165 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:166-0:0:171 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:172-0:0:176 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:177-0:0:179 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:180-0:0:191 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:192-0:0:194 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:195-0:0:203 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:204-0:0:206 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:207-0:0:225 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:226-0:0:229 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:230-0:0:242 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:243 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:244-0:0:246 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:247 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:248-0:0:253 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:254-0:0:263 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:264-0:0:266 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:267-0:0:277 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:278-0:0:283 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:284-0:0:286 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:287-0:0:303 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:304-0:0:307 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:308-0:0:313 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:314-0:0:319 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:320-0:0:326 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:327-0:0:336 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:337-0:0:343 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:344 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:345 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:346-0:0:350 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:351-0:0:352 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:353-0:0:365 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:366-0:0:371 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:372 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:373-0:0:390 true 4 -1 -1 -1 0.2 -1 -1 -1
set_residue_image 1 0:0:391-0:0:393 true 2 -1 -1 -1 1.28 -1 -1 -1
set_residue_image 1 0:0:394-0:0:406 true 4 -1 -1 -1 0.2 -1 -1 -1

#Labels

## Status
set hetero on
set hydrogen on
set bondmode and
set picking distance
set loadcenter off

fselect none
fselect -a 1
display none
display -a 1

center -r {129.51851,132.19601,154.617}
set viewpoint {129.51851,132.19601,696.0649}
slab off
set specular 80.0
set specpower 20.0
set projection perspective
set adjustview on
fog

select all
selectvertex all
fselect all
